// Layout
body{
    background-color: var(--body-background);
}

.body{
    &__bg{
        background: linear-gradient(180deg, #F8F8F8 0%, #FFFFFF 100%);
    }
}

.header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-content: center;
    position: fixed;
    width: 100%;
    z-index: 2;

    &__logo{
        grid-column: 3/5;
    }

    nav{
        grid-column: 9/11;
        align-self: center;
    }
}

.nav{
    display: flex;
    justify-content: flex-end;
}

.content{
    padding-top: 14vh 0 16vh;
}

// Hero
.hero{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;

    &__photo{
        grid-column: 2/7;
    }

    &__intro{
        grid-column: 2/7;
    }
}

// Playground
.playground{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__block{
        grid-column: 3 / 11;
    }
}

// Contact
.contact{
    display: grid;
    grid-template-columns: repeat(9, 1fr);

    &__content{
        grid-column: 3 / 8;
    }
}

// About
.about{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__head{
        grid-column: 2/12;
        display: flex;
        align-items: center;
        padding: 5em 4em;
    }

    &__body{
        grid-column: 3/11;
    }
}

// Footer
.footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__list{
        grid-column: 3/11;
    }

    &__bottom{
        grid-column: 3/11;
    }
}