.header{
    height: 90px;
    transition: all .3s ease-in-out;

    &__shadow{
        transition: all .3s ease-in-out;
        background-color: var(--white);
        box-shadow: 0 2px 70px rgba(0, 0, 0, .16);
    }
        
    &__logo{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--black);
        font-size: 2.4rem;
        font-weight: $font-bold;
        text-transform: uppercase;
        font-family: $sans-serif;

        &--letter{
            font-size: 8.4rem;
            margin-right: 4px;
        }
    }
}

.nav{
    padding: 0;
    list-style-type: none;

    li{

        &:not(:last-child){
            margin-right: 6em;
        }
        
        a{
            text-decoration: none;
            font-size: 1.6rem;
            text-transform: none;
            font-weight: $font-medium;
            color: var(--text-medium-grey);
            transition: all .3s ease;

            &:hover{
                color: var(--primary);
            }
        }
    }
}

@media screen and (max-width: 767px){
    .header{
        grid-template-columns: repeat(6, 1fr);
        padding: 0 20px;

        &__logo{
            grid-column: 1/4;

            &--letter{
                font-size: 6.4rem;
            }

            &--word{
                font-size: 2rem;
            }
        }

        nav{
            grid-column: 5/7;
        }
    }
}