.hero{
    text-align: center;
    position: relative;
    height: 90vh;
    justify-content: center;
    align-content: center;

    &__photo{
        justify-self: center;
        z-index: 1;
        img{
            width: 310px;
            height: 310px;
            border-radius: 50%;
        }
    }

    &__intro{   
        margin-top: 70px;

        h1{
            font-weight: $font-bold;

            span{
                display: block;
            }
        }

        &__highlight{
            color: var(--primary);
            text-decoration: none;
            font-weight: $font-semi-bold;
            // color: rgba(var(--primary-rgb), .3);
        }

        h4{
            margin-bottom: 1.2em;
            position: relative;
            padding-left: 30px;
            font-weight: $font-normal;
        }
    }

    &__wave{
        margin-top: 1em;
        img{
            width: 190px;
            margin: 0 auto;
        }

        &--bg{
            // animation: wave 20s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
            position: absolute;
            top: 210px;
        }
    }

    &__helptext{
        color: var(--col-454545);
        display: inline-block;
        position: relative;
        font-size: 1.6rem;
        margin-top: 1.5em;
        font-family: $sans-serif;
        &:before{
            content: '';
            position: absolute;
            left: -20px;
            width: 12px;
            height: 2px;
            background-color: var(--col-454545);
            border-radius: 1px;
            top: 50%;
        }
    }

    &__social{
        display: flex;
        // justify-content: center;
        margin-top: 6em;
        a{
            display: flex;
            width: 40px;
            height: 40px;
            background-color: var(--white);
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0 1px 1px rgba(var(--black-rgb), var(--shadow-opacity));

            &:not(:last-child){
                margin-right: 30px;
            }
        }
    }
}

@media screen and (max-width: 767px){
    .hero{
        grid-template-columns: repeat(6, 1fr);
        height: 80vh;

        &__intro{
            grid-column: 1/-1;
            margin: 0;
            padding: 0 2em;

            span{
                font-size: 1.4rem;
            }
        }
    }
}

@media screen and (max-width: 360px){
    .hero{
        height: 90vh;
    }
}